<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
 <!--        <form action="/cgi-bin/index.py" method="get"> -->
        <form action="/cgi-bin/index.py" method="post">
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	          <input type="submit"   value="enviar">
        </form>
        <img src="/images/Komolozupo.jpg" >
        <script src="/js/script.js"></script>

    </body>
</html>
